
<head>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/7638742435.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="loader-home-page flex flex-center">
        <div class="loader">
            <div class="loader-1">
                <div class="loader-2"></div>
            </div>
        </div>
    </div>

    <header class="header-restaurants">
        <div class="flex">
            <div><a href="index.html"><i class="fas fa-arrow-left i"></i></a></div>
            <div class="logo-restaurants">
                <img class="logo" src="styles/img/ohmyfood@2x.svg" alt="">
            </div>
        </div>
        <img src="styles/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" class="img-desktop img-page-restaurants">
    </header>
    
    <div class="background-pages-restaurant">
        <main class="restaurants-section background-pages-restaurant">
            <div class="flex justify-content-between name-restaurants">
                <h2 class="h2">À la française</h2>
                <div class="menus-2">
                    <div class="test-coeur">
                        <i class="far fa-heart i-3 coeur-vide"></i>
                        <i class="fas fa-heart i-3 coeur-plein"></i>                   
                    </div> 
                </div>
            </div>
            <div class="desktop-restaurants-pages">
                <div class="section-desktop-restaurants-pages">
                    <div>
                        <h3 class="item-menu">entrées</h3>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Tartare de poulpe acidulé</h3>
                            <span>Aux zestes d'orange</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">25€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Velouté de légumes d'antan</h3>
                            <span>Carotte, panais, topinambour</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">35€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Soupe à l'oignon</h3>
                            <span>Revisitée</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">20€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-desktop-restaurants-pages">
                    <div>
                        <h3 class="item-menu">plats</h3>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Coquilles Saint-Jacques</h3>
                            <span>Accompagnées d'une purée de panais</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">40€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Magret de canard</h3>
                            <span>Et parmentier de pommes de terre</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">35€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                            <span>Sur son lit de gnocchis aux légumes</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">44€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-desktop-restaurants-pages">
                    <div>
                        <h3 class="item-menu">desserts</h3>
                    </div>
                    <div class="flex menus gliss">
                        <div class="titles-menu">
                            <h3>Pétales de violettes glacés</h3>
                            <span>Et purée de noisettes</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">18€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Fondant au chocolat</h3>
                            <span>Revisité</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">22€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex menus">
                        <div class="titles-menu">
                            <h3>Millefeuille croustillant</h3>
                            <span>Myrtilles et pâte d’amande</span>
                            <div class="checking flex justify-content-end">
                                <span class="price-2">23€</span>
                                <div class="vald">
                                    <i class="fas fa-check-circle i-2"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-page-menu flex flex-center">
                <a href="#"><button class="main-btn btn-page-menu">Commandez</button></a>
            </div>
        </main>
        
        <footer>
            <h4>ohmyfood</h4>
            <ul>
                <li><i class="fas fa-utensils"></i>Proposer un retsaurant</li>
                <li><i class="fas fa-handshake"></i>Devenir partenaire</li>
                <li><a href="#"> Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>

